<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
    .container {
      background-color: cadetblue;
      display: grid;
      place-items: center;
      align-items: center;
    }

    .card {
      background-color: white;
      width: 280px;
      height: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
      border-radius: 20px;
    }
    
   .card h1 {
    font-size: 1.2rem;
    font-weight: 700;
  }
    .card p {
      font-size: 1rem;
      font-weight: 400;
      color: hsl(228, 12%, 44%);
      margin-top: 10px;
    }
    
    
    .card img {    
      display: block;
      width: 100%;
}
html:focus-within {
  scroll-behavior: smooth;
}
</style>
</head>
<body>
<section class="container">
  <div class="card">
    <img class="img" src="image-qr-code.png" alt="QR code to scan products." style="width:100%" style="display:block">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Professor Ajibogun</a>.
  </div>
</body>
</section>
</html>